MONGODB_URI=mongodb+srv://willissmpn51jkrt:willis3231@cluster0.nwtaszw.mongodb.net/lapor
TOKEN_SECRET="DKJSABKJDBAJBDAJLBDJABDASJ!@*#&!#!&^&!@%#!8753712531735127538712!#%873"


# Danger zone. Delete the default user if you already registered a new account!
DEFAULT_ADMIN_EMAIL="admin@lapor.com"
DEFAULT_ADMIN_PASSWORD="test123"